$(function() {
  $('#back a').on('click',function(event){  //#back内のaタグがクリックされたときの処理(構造はCSSと同じ)
    $('body, html').animate({                //animate()は、アニメーション効果を設定するjQueryの関数、HTML要素のCSSプロパティを変化させることで動きを設定する。
      scrollTop:0                           //scrollTopはスクロール位置を取得できるメソッド、今回は「scrollTop:0」を指定しているので「最上部に移動する」のみになる
    }, 700);                                 //アニメーションの動作時間を「800」で指定しているので、「800ミリ秒間(0.8秒間)かけてページの最上部まで移動する」の意味になる。
    event.preventDefault();                 //aタグの機能を無効にするメソッド。aタグは画面遷移をする機能を保つが、今回は必要ないため無効化している。
  });
});


// $('セレクタ名').animate({
  // 変化対象のプロパティ名:変化値
// },アニメーションの動作時間);


//アニメーションの動作時間はミリ秒以外で指定する以外にも「slow」「normal」「fast」で指定することも可能。
//2行目は、ページ全体に処理を実行したいので、セレクタにはbody,htmlが設定されている。これは「body要素、またはhtml要素」の意味になる。
//2つの要素を指定するのは、ユーザの利用環境によって指定対象の要素が変化するため。